# Porsche-POC

./: ReadMe.md  build.gradle  settings.gradle
Results/digitalCommunication/: digitalCommunication.html
allure-results/: 0093cc28-649a-4dac-9401-6f782f736ee4-container.json  01ce865b-4f84-467a-9689-67eb53446462-container.json  0704b249-4b62-4558-8ca5-1588da8cc073-container.json  096711cf-f338-44fa-a96a-db11e0528aee-container.json  0b461114-c9cb-4660-a593-db9cfb8e5150-result.json  0c218922-aef8-4d3a-8cc4-bcb6ba3a2f41-container.json  0fc98307-9c49-47ed-a5d0-9bf9b038c6a3-result.json  1082e6a1-09a1-4756-874d-fca081d2dd6c-container.json  14ebb27d-4449-4ea8-9b13-3ad9510c3566-result.json  18e052cc-a412-4a69-b065-eae7d2fe3858-result.json  18e39ec6-00ff-4c6a-9ef3-e5ae1b089330-result.json  19272849-5e4f-4280-8f2a-c3ba9748cd90-container.json  1b644ed1-13e7-4551-a435-cb9ed02b1899-result.json  1dc2685c-5af9-44a9-b87c-363416b19adc-container.json  1ecb261b-f911-463c-bebd-3f924a8ccbb8-container.json  21149465-a511-4a2d-a72f-d6ecc33eba12-result.json  21ba5dad-ddfb-47ad-b9c8-957233ce9a72-container.json  2311c8c9-7cfd-4c1b-8af4-b6d843778f81-container.json  23a7d58e-4995-4dfc-ab9a-1395f4d24997-container.json  23bd15a6-30a4-457d-8620-42966e0374d0-result.json  24d39719-db1e-4fb2-ba19-eb97e45f2fc4-container.json  26750968-2f76-44b6-8ad2-76de22766a4b-container.json  27014033-3556-4702-a777-4f4284d5cfc5-result.json  29112aa6-9b75-4135-bdec-d592e4d717ef-result.json  2c129f83-ca0d-4954-8cd7-a72e3585a1a2-container.json  2c168d4f-708a-4ef9-ba32-4a55d8f0b7bc-container.json  2c2c176c-ac5f-4559-89cb-81b25ff3e7ac-container.json  2fed1576-a5a1-4db6-b36b-75d30d144177-container.json  306d6a6b-6f8e-434a-b4f1-521180cc9ed4-container.json  316029a4-1c60-41f0-ab62-c20f3aa35b80-result.json  33af7f0a-424a-41fe-a500-91752d44c665-result.json  346d1418-4920-472c-b060-1a120845ca88-container.json  3509a324-23cd-4036-86d5-813bcb3b1552-result.json  35dbb00c-aa49-41ac-97d7-7fd3b67deffc-container.json  37407671-c3be-4308-865d-503177426fa7-result.json  378b9468-7db7-4bef-8a23-2cc0ccc79336-container.json  3afd85a6-7081-4bce-b8c7-b0613fec3ff0-result.json  3b1cd0fb-f1ac-4579-aef9-d87c5042d629-container.json  3bf976be-274c-4459-b5a6-2414cd470217-container.json  3e3ebca3-3b45-4b1b-bb74-ffd81502eeb9-container.json  (+160 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helper/: SeleniumHelper.java
src/main/java/pages/: IPage.java  LoginPage.java  MessagingPage.java  NewMessagePage.java
src/main/java/utils/: Extend.java  Report.java
src/test/java/: TC001_MyPorsche_LoginPage_VerifyElements.java  TC002_MyPorsche_LoginPage_LoginToPorscheInBoxWithInvalidCredential.java  TC003_MyPorsche_LoginPage_LoginToPorscheInBox.java  TC004_MyPorsche_MessagingPage_VerifyAllFieldsAreMandatoryToSendMessage.java  TestBase.java
src/test/resources/: RunTestng.xml
